<title>Sonic Museum - Sonic CD</title>
<meta name="description" content="Sonic Museum - Sonic CD">

<center><img src ="https://raw.githubusercontent.com/SonicMuseum/Home/gh-pages/maxresdefault.jpg" width="180" height="100"></center>
<hr>
<center><b>Sonic CD</b></center>
<hr>
<center><b>Year: 1993</b></center>
<hr>
<center><b>Released: Sega CD, PC, GameCube, IOS, Android</b></center>
<hr>
<center>
<audio controls>
<source src="Sonic CD 510 Beta Music - Title Screen.mp3" type="audio/mpeg">
</audio><center><b>Sonic CD 512 (Prototype) Title Screen Theme</b></center>  
</center>
<center><img src="Titlescreenly7.png"></center>
<center><b>Sonic CD 512 Prototype</b></center>

